{
  "name": "cronogpt",
  "version": "0.1.16",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.7.5 <23"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "npm run build && npm run test:compiled",
    "test:compiled": "node scripts/test-food-logic.mjs && node scripts/test-runtime-safety.mjs && node scripts/test-determinism.mjs && node scripts/test-oauth.mjs",
    "test:food-logic": "npm run build && node scripts/test-food-logic.mjs",
    "test:runtime-safety": "npm run build && node scripts/test-runtime-safety.mjs",
    "test:determinism": "npm run build && node scripts/test-determinism.mjs",
    "test:oauth": "npm run build && node scripts/test-oauth.mjs",
    "cronometer:cooldown": "node scripts/cronometer-login-cooldown.mjs",
    "storage:cronometer": "node scripts/generate-cronometer-storage-state.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "smoke:oracle": "ORACLE_DOMAIN=cronogpt.129-159-156-186.sslip.io node scripts/smoke-production.mjs",
    "smoke:live-custom-food": "npm run build && node scripts/smoke-live-custom-food.mjs",
    "oracle:deploy": "bash scripts/oracle/deploy.sh",
    "oracle:wipe-local-env": "bash scripts/oracle/wipe-local-env-preserve-cronometer.sh",
    "inspect": "mcp-inspector --server-url http://localhost:${PORT:-8787}/mcp --transport http"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.3",
    "@modelcontextprotocol/sdk": "1.29.0",
    "dotenv": "17.4.2",
    "playwright-core": "1.60.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "0.22.0",
    "@types/node": "22.19.19",
    "tsx": "4.22.5",
    "typescript": "5.9.3"
  }
}
